
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            padding-bottom: 20px;
        }
        button{
            cursor: pointer;
        }
        .container{
            height: 250px;
            width: 450px;
            background-color: rgb(217, 200, 217);
            padding-top: 20px;
            border-radius: 30px;
            border: 1px solid black;
        }
        button{
            height:25px;
            width: 60px;
            border-radius: 100%;
            background-color:rgb(54, 245, 182);
        }
        button:hover{
            transform: scale(1.5);
            background-color: rgb(248, 248, 178);
        }
        h2{
            text-shadow: 0px 2px 3px black,0px 2px 4px gray,0px 2px 5px rgb(223, 25, 91);
        color:rgb(128, 239, 239);   
        }
    </style>
</head>
<body>
    <body style="background-image:url(nandhini.jpg)"><br><br><br>
</body>
    <center>
        <div class="container">
            <div><h2>Text the message</h2></div>
            <hr>
    
    <label> <i>Enter a Message</i></label><br><br>
    <label>✉️</label>
    <input type="text" name="message-input" id="message-input" placeholder="drop u r msg">
    <br>
    <p>
        <button id="click" onclick="getMessage()"><b>Submit</b></button>
        <button id="click" onclick="getMessage()"><b>reset</b></button>
    </p>
    <p id="message-output" style="text-align: center; text-transform:uppercase;"></p>

</div>
</center>
<script>
    const messageInput=document.getElementById("message-input");

function getMessage(){
   document.getElementById("message-output").innerHTML=messageInput.value;
   messageInput.value="";
}

</script>
</body>
</html>